C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\App.xbf
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\MainPage.xbf
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\T1807E-HelloUWP.xr.xml
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\T1807E-HelloUWP.exe
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\T1807E-HelloUWP.pdb
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\resources.pri
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\AppxManifest.xml
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\Core\T1807E-HelloUWP.exe
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\T1807E-HelloUWP.build.appxrecipe
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\System.Runtime.dll
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\T1807E-HelloUWP.csprojAssemblyReference.cache
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\App.g.i.cs
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\App.g.cs
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\MainPage.g.cs
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\App.xaml
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\MainPage.xaml
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\App.xbf
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\MainPage.xbf
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\T1807E-HelloUWP.csproj.CoreCompileInputs.cache
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\T1807E-HelloUWP.csproj.CopyComplete
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\T1807E-HelloUWP.exe
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\T1807E-HelloUWP.pdb
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\priconfig.xml
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\resources.resfiles
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\pri.resfiles
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\qualifiers.txt
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\Pages\HelloUDP.xbf
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\HelloUDP.g.i.cs
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\HelloUDP.g.cs
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\HelloUDP.xaml
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\HelloUDP.xbf
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\Pages\Register.xbf
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\Register.g.i.cs
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\Register.g.cs
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\Register.xaml
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\Register.xbf
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\Pages\MasterLayout.xbf
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\MasterLayout.g.i.cs
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\MasterLayout.g.cs
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\MasterLayout.xaml
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\MasterLayout.xbf
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\bin\x86\Debug\Pages\Login.xbf
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\Login.g.i.cs
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\Login.g.cs
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\Login.xaml
C:\Users\nhatn\source\repos\T1807E-HelloUWP\T1807E-HelloUWP\obj\x86\Debug\Pages\Login.xbf
